--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v85,v19);v19=nil;v92=1;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-(2 -1))))%((879 -(63 + 219 + 595))^(((v33-(1 -0)) -(v32-(2 -1))) + ((1577 -(892 + 65)) -(555 + 64)))) ;return v86-(v86%(1 -0)) ;else local v87=931 -(857 + 74) ;local v88;while true do if (v87==((1049 -481) -(367 + 201))) then v88=(8 -6)^(v32-(118 -(32 + 85))) ;return (((v31%(v88 + v88))>=v88) and 1) or (927 -(214 + (1308 -595))) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(351 -(87 + 263))) then return v35;end if (v34==(180 -((266 -199) + 113))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (954 -(802 + 150)) );v18=v18 + (5 -3) ;return (v37 * 256) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (12211951 + 4565265)) + (v41 * (66533 -(915 + 82))) + (v40 * 256) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 2 + 1 );v18=v18 + (4 -0) ;v38=1188 -(1069 + (267 -149)) ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==3) then if (v48==(0 + 0)) then if (v47==(0 -(0 + 0))) then return v49 * (0 + 0) ;else v48=792 -(368 + 423) ;v46=0 -0 ;end elseif (v48==2047) then return ((v47==(18 -(10 + 8))) and (v49 * (1/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -(416 + 26)) ) * (v46 + (v47/((6 -4)^(23 + 29)))) ;end if (v43==(1 -0)) then v46=439 -(145 + 104 + 189) ;v47=(v20(v45,431 -(44 + 386) ,1506 -(998 + 488) ) * (((886 -(261 + 624)) + 1)^(27 + 5))) + v44 ;v43=2;end if ((772 -(201 + (1014 -443)))==v43) then v44=v23();v45=v23();v43=(2219 -(1020 + 60)) -(116 + 1022) ;end if (2==v43) then v48=v20(v45,(1510 -(630 + 793)) -66 ,19 + 12 );v49=((v20(v45,32)==(3 -2)) and  -(3 -2)) or (860 -((2758 -1944) + 45)) ;v43=7 -4 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v67=1, #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v69=(function() return 0;end)();while true do if ((1 -0)~=v69) then else if (v53==(0 -0)) then v54=(function() return function(v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();while true do if (v107==(285 -(134 + 151))) then v108=(function() return 1665 -(970 + 695) ;end)();while true do if (v108==(0 -0)) then local v123=(function() return 1990 -(582 + 1408) ;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 0 -0 ;end)();while true do if ((0 -0)==v124) then local v1241=(function() return 0;end)();while true do if (v1241~=0) then else v104[v105-#"{" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end end break;end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v57=(function() return {};end)();v53=(function() return 3 -2 ;end)();end break;end if (v69==0) then if (v53~=(1825 -(1195 + 629))) then else local v98=(function() return 0 -0 ;end)();local v99=(function() return;end)();while true do if (v98==(241 -(187 + 54))) then v99=(function() return 780 -(162 + 618) ;end)();while true do if (v99==(2 + 0)) then v53=(function() return 2;end)();break;end if (v99~=0) then else v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v99=(function() return 1;end)();end if (v99~=(1 + 0)) then else v60=(function() return {};end)();for v118= #"/",v59 do local v119=(function() return 0;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v119~=0) then else local v553=(function() return 0 -0 ;end)();while true do if (v553==(1 -0)) then v119=(function() return 1 + 0 ;end)();break;end if (v553==(1636 -(1373 + 263))) then v120=(function() return 0;end)();v121=(function() return nil;end)();v553=(function() return 1;end)();end end end if ((1001 -(451 + 549))==v119) then v122=(function() return nil;end)();while true do if (v120==1) then if (v121== #"}") then v122=(function() return v21()~=(0 + 0) ;end)();elseif (v121==2) then v122=(function() return v24();end)();elseif (v121~= #"xxx") then else v122=(function() return v25();end)();end v60[v118]=(function() return v122;end)();break;end if (v120~=(0 -0)) then else local v989=(function() return 0 -0 ;end)();while true do if (1==v989) then v120=(function() return 1385 -(746 + 638) ;end)();break;end if (v989==(0 + 0)) then v121=(function() return v21();end)();v122=(function() return nil;end)();v989=(function() return 1;end)();end end end end break;end end end v99=(function() return 2;end)();end end break;end end end if (v53==2) then v58[ #"gha"]=(function() return v21();end)();for v101= #"|",v23() do local v102=(function() return v21();end)();if (v20(v102, #"|", #":")~=(0 -0)) then else local v109=(function() return 341 -(218 + 123) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==(1582 -(1535 + 46))) then local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if (v113~=(0 + 0)) then else v114=(function() return 0;end)();while true do if (v114~=1) then else v109=(function() return 562 -(306 + 254) ;end)();break;end if (v114~=(0 + 0)) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v1242=(function() return 0;end)();local v1243=(function() return;end)();while true do if (v1242~=0) then else v1243=(function() return 1467 -(899 + 568) ;end)();while true do if (v1243~=0) then else v112[ #"91("]=(function() return v22();end)();v112[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v110== #" ") then v112[ #"91("]=(function() return v23();end)();elseif (v110==(2 + 0)) then v112[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v110~= #"nil") then else local v1284=(function() return 0;end)();local v1285=(function() return;end)();while true do if (v1284==0) then v1285=(function() return 0 -0 ;end)();while true do if ((603 -(268 + 335))==v1285) then v112[ #"91("]=(function() return v23() -(2^16) ;end)();v112[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v114=(function() return 1;end)();end end break;end end end if (3~=v109) then else if (v20(v111, #"19(", #"91(")~= #"{") then else v112[ #"0836"]=(function() return v60[v112[ #"?id="]];end)();end v55[v101]=(function() return v112;end)();break;end if (v109~=0) then else local v116=(function() return 290 -(60 + 230) ;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0;end)();while true do if (v117==(572 -(426 + 146))) then v110=(function() return v20(v102,1 + 1 , #"xxx");end)();v111=(function() return v20(v102, #"0313",1462 -(282 + 1174) );end)();v117=(function() return 812 -(569 + 242) ;end)();end if (v117~=(2 -1)) then else v109=(function() return 1;end)();break;end end break;end end end if (v109~=(1 + 1)) then else if (v20(v111, #"|", #" ")== #"!") then v112[2]=(function() return v60[v112[1026 -(706 + 318) ]];end)();end if (v20(v111,1253 -(721 + 530) ,1273 -(945 + 326) )== #":") then v112[ #"xnx"]=(function() return v60[v112[ #"nil"]];end)();end v109=(function() return 3;end)();end end end end for v103= #":",v23() do v56,v103,v28=(function() return v54(v56,v103,v28);end)();end return v58;end v69=(function() return 1;end)();end end end end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[1181 -(216 + 963) ];local v66=v61[1290 -(485 + 802) ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=1 + 0 ;local v75= -(701 -(271 + 429));local v76={};local v77={...};local v78=v12("#",...) -(1 + 0) ;local v79={};local v80={};for v89=1500 -(1408 + 92) ,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + (1087 -(461 + 625)) ];else v80[v89]=v77[v89 + (1289 -(993 + 295)) ];end end local v81=(v78-v72) + 1 + 0 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1 + 0 ];if (v83<=(1209 -(418 + 753))) then if ((3089>1571) and (v83<=(7 + 11))) then if (v83<=(1 + 7)) then if ((3095>=2083) and (v83<=(5 -2))) then if ((3277>=1776) and (v83<=(1 + 0))) then if (v83>(0 + 0)) then local v128;local v129;local v130;v130=v82[1 + 1 ];v80[v130](v13(v80,v130 + ((486 + 44) -(406 + 123)) ,v82[1772 -(1749 + 20) ]));v74=v74 + 1 + 0 ;v82=v70[v74];v130=v82[(136 + 1188) -(1249 + 73) ];v129=v80[v82[2 + 1 ]];v80[v130 + (1146 -(466 + 679)) ]=v129;v80[v130]=v129[v82[9 -5 ]];v74=v74 + (2 -(3 -2)) ;v82=v70[v74];v80[v82[1902 -(106 + 1794) ]]=v80[v82[1 + 2 ]][v82[2 + 2 ]];v74=v74 + (2 -1) ;v82=v70[v74];v80[v82[2 + 0 ]]=v80[v82[7 -4 ]][v82[118 -(4 + 110) ]];v74=v74 + (585 -((175 -118) + 527)) ;v82=v70[v74];v129=v82[1430 -(41 + 1386) ];v128=v80[v129];for v528=v129 + (104 -(17 + 86)) ,v82[3 + 1 ] do v128=v128   .. v80[v528] ;end v80[v82[3 -1 ]]=v128;v74=v74 + (2 -(1 + 0)) ;v82=v70[v74];v80[v82[(417 -(197 + 52)) -(122 + 44) ]]=v80[v82[5 -2 ]][v82[12 -8 ]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[2]]=v80[v82[1 + 2 ]][v82[7 -3 ]];v74=v74 + (66 -(30 + 35)) ;v82=v70[v74];v129=v82[3 + 0 ];v128=v80[v129];for v529=v129 + (1258 -(1043 + 214)) ,v82[15 -11 ] do v128=v128   .. v80[v529] ;end v80[v82[1214 -((695 -372) + 889) ]]=v128;else local v151=0 -0 ;local v152;while true do if (v151==((0 -0) + 0)) then v152=v82[582 -(361 + 219) ];v80[v152]=v80[v152](v80[v152 + (321 -(53 + 267)) ]);break;end end end elseif (v83==(1 + 1)) then local v153;local v154;local v155;v155=v82[415 -(10 + 5 + 398) ];v80[v155](v13(v80,v155 + (983 -(18 + 512 + 452)) ,v82[11 -8 ]));v74=v74 + (2 -(1 -0)) ;v82=v70[v74];v155=v82[1763 -((1481 -1041) + 1321) ];v154=v80[v82[2 + 1 ]];v80[v155 + 1 + 0 ]=v154;v80[v155]=v154[v82[(1948 -1094) -(20 + 830) ]];v74=v74 + (546 -(424 + 121)) ;v82=v70[v74];v80[v82[2 + 0 ]]=v80[v82[129 -(116 + 10) ]][v82[2 + 2 ]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[442 -(249 + 191) ]]=v80[v82[(17 -4) -10 ]][v82[742 -(542 + 196) ]];v74=v74 + (1 -0) ;v82=v70[v74];v154=v82[2 + 1 ];v153=v80[v154];for v530=v154 + 1 + 0 ,v82[3 + (1098 -(97 + 1000)) ] do v153=v153   .. v80[v530] ;end v80[v82[(1527 -1098) -(183 + (2089 -(143 + 1702))) ]]=v153;v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[4 -2 ]]=v80[v82[7 -(7 -3) ]][v82[1555 -(1126 + 425) ]];v74=v74 + (406 -(118 + (656 -(40 + 329)))) ;v82=v70[v74];v80[v82[7 -5 ]]=v80[v82[3 + 0 ]][v82[1125 -(118 + 1003) ]];v74=v74 + (2 -1) ;v82=v70[v74];v154=v82[8 -(5 + 0) ];v153=v80[v154];for v531=v154 + 1 ,v82[381 -(142 + 235) ] do v153=v153   .. v80[v531] ;end v80[v82[5 -3 ]]=v153;else local v176=(392 + 731) -(651 + 472) ;local v177;local v178;local v179;local v180;local v181;while true do if (v176==(13 -10)) then v80[v181 + 1 + (0 -0) ]=v180;v80[v181]=v180[v82[1 + 3 ]];v74=v74 + (1 -0) ;v82=v70[v74];v176=981 -((618 -(9 + 56)) + 424) ;end if (v176==(7 -3)) then v80[v82[1 + 1 ]]=v82[(585 -(531 + 53)) + 2 ];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[2 + 0 ]]=v82[2 + 1 ]~=0 ;v176=4 + 1 ;end if (v176==5) then v74=v74 + 1 + 0 ;v82=v70[v74];v181=v82[1192 -(50 + 1140) ];v178,v179=v73(v80[v181](v13(v80,v181 + 1 + 0 + 0 ,v82[6 -(776 -(89 + 684)) ])));v176=16 -10 ;end if ((1346<=1697) and (v176==(19 -10))) then do return;end break;end if ((v176==(3 + 0 + 4)) or (3976<=1502)) then v82=v70[v74];v181=v82[9 -7 ];v80[v181]=v80[v181](v13(v80,v181 + (754 -(239 + 514)) ,v75));v74=v74 + 1 + 0 + 0 ;v176=1337 -(797 + 532) ;end if (v176==(5 + 1)) then v75=(v179 + v181) -(1 + 0) ;v177=0 -0 ;for v962=v181,v75 do local v963=1202 -(373 + 829) ;while true do if (v963==(731 -(476 + 255))) then v177=v177 + (1172 -(1026 + 145)) ;v80[v962]=v178[v177];break;end end end v74=v74 + (1131 -(369 + 761)) ;v176=5 + 2 ;end if ((2866>=231) and (v176==(0 -0))) then v177=nil;v178,v179=nil;v180=nil;v181=nil;v176=1 -(0 + 0) ;end if (v176==(246 -(64 + 174))) then v82=v70[v74];v80[v82[1 + 1 ]]();v74=v74 + (1 -0) ;v82=v70[v74];v176=345 -(144 + 192) ;end if (v176==(1 + 0)) then v80[v82[218 -(42 + 174) ]]=v63[v82[3 + 0 ]];v74=v74 + (1 -0) + 0 + 0 ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v176=1 + 1 ;end if (v176==(1506 -(363 + 1141))) then v74=v74 + (1581 -(1183 + 397)) ;v82=v70[v74];v181=v82[(5 + 0) -3 ];v180=v80[v82[588 -(352 + 233) ]];v176=3 + 0 ;end end end elseif (v83<=(4 + 1)) then if (v83>((2592 -(238 + 375)) -(1913 + 54 + 8))) then local v182;local v183;local v184;v80[v82[2 + 0 ]]=v80[v82[577 -(489 + 85) ]][v82[10 -6 ]];v74=v74 + (1934 -(565 + 1368)) ;v82=v70[v74];v80[v82[7 -(7 -2) ]]=v80[v82[1664 -(1477 + 184) ]][v82[5 -1 ]];v74=v74 + 1 + 0 ;v82=v70[v74];v184=v82[859 -(564 + 277 + 15) ];v183=v80[v184];for v532=v184 + (1 -(0 -0)) ,v82[1 + 3 ] do v183=v183   .. v80[v532] ;end v80[v82[5 -3 ]]=v183;v74=v74 + (305 -(244 + 60)) ;v82=v70[v74];v182=v82[2 + 0 ];v80[v182]=v80[v182](v13(v80,v182 + 1 + 0 ,v82[479 -(41 + 435) ]));v74=v74 + (1002 -((2471 -1533) + 63)) ;v82=v70[v74];v80[v82[2 + 0 ]]=v80[v82[1128 -(936 + 189) ]];v74=v74 + 1 + 0 ;v82=v70[v74];v182=v82[1 + 1 ];v184=v80[v82[1616 -(1565 + 48) ]];v80[v182 + 1 + 0 ]=v184;v80[v182]=v184[v82[2 + 2 ]];v74=v74 + (1139 -((2149 -1367) + (772 -416))) ;v82=v70[v74];v80[v82[269 -(176 + 91) ]]=v80[v82[11 -8 ]][v82[10 -6 ]];v74=v74 + (1 -0) ;v82=v70[v74];v80[v82[1094 -(975 + 117) ]]=v80[v82[1878 -((581 -424) + 1718) ]][v82[4 + 0 ]];else local v204;local v205;v80[v82[215 -(199 + 14) ]]=v80[v82[3]][v82[14 -10 ]];v74=v74 + (3 -2) ;v82=v70[v74];v80[v82[1020 -(697 + 321) ]]=v80[v82[7 -4 ]][v82[237 -(85 + 148) ]];v74=v74 + (1 -0) ;v82=v70[v74];v205=v82[13 -10 ];v204=v80[v205];for v533=v205 + (1655 -(873 + 781)) ,v82[8 -4 ] do v204=v204   .. v80[v533] ;end v80[v82[1 + 1 ]]=v204;v74=v74 + (1 -0) ;v82=v70[v74];v80[v82[5 -3 ]]=v80[v82[1230 -(322 + 905) ]][v82[615 -(602 + 9) ]];v74=v74 + (3 -2) ;v82=v70[v74];v80[v82[1191 -(449 + 740) ]]=v80[v82[875 -(826 + 46) ]][v82[951 -(245 + 702) ]];v74=v74 + ((2447 -499) -(414 + 1419 + 114)) ;v82=v70[v74];v205=v82[9 -6 ];v204=v80[v205];for v534=v205 + 1 + 0 ,v82[1483 -(888 + 591) ] do v204=v204   .. v80[v534] ;end v80[v82[1900 -(260 + 1638) ]]=v204;end elseif (v83<=(15 -9)) then local v220=440 -(382 + 58) ;local v221;while true do if (v220==(16 -11)) then v82=v70[v74];v221=v82[7 -5 ];v80[v221]=v80[v221](v13(v80,v221 + 1 + 0 ,v82[2 + 1 ]));v74=v74 + (1 -0) ;v82=v70[v74];v220=17 -(1 + 10) ;end if ((4589>612) and (v220==(1205 -(430 + 472 + 303)))) then v221=nil;v80[v82[3 -1 ]]=v80[v82[6 -3 ]];v74=v74 + (3 -2) ;v82=v70[v74];v80[v82[1 + 1 ]]=v82[1693 -((1583 -(428 + 34)) + 569) ];v220=215 -(6 + 16 + 192) ;end if (v220==(687 -(483 + 200))) then v80[v82[(5 -1) -2 ]]=v82[1466 -(1404 + 59) ];v74=v74 + (2 -1) ;v82=v70[v74];v80[v82[2 -0 ]]=v82[768 -(468 + 297) ];v74=v74 + (563 -(334 + 228)) ;v220=5;end if ((429<=629) and (v220==(1 + 2))) then v74=v74 + (3 -2) ;v82=v70[v74];v80[v82[4 -2 ]]=v80[v82[5 -2 ]];v74=v74 + 1 + 0 ;v82=v70[v74];v220=240 -(141 + 95) ;end if (v220==((4 -2) + (0 -0))) then v221=v82[4 -2 ];v80[v221]=v80[v221](v13(v80,v221 + (1 -0) ,v82[6 -(921 -(223 + 695)) ]));v74=v74 + (3 -2) + 0 ;v82=v70[v74];v80[v82[5 -3 ]][v82[3 + 0 ]]=v80[v82[3 + 1 ]];v220=4 -1 ;end if (v220==(4 + 2)) then v80[v82[2]][v82[13 -10 ]]=v80[v82[13 -9 ]];break;end if ((4648>2774) and (v220==(1 + 0))) then v74=v74 + (164 -((603 -(329 + 182)) + 71)) ;v82=v70[v74];v80[v82[1 + 1 ]]=v82[2 + 1 ];v74=v74 + 1 ;v82=v70[v74];v220=2 -(0 -0) ;end end elseif ((529==529) and (v83>((104 + 668) -(574 + 191)))) then local v554=0 + 0 ;local v555;local v556;local v557;local v558;local v559;while true do if (v554==(0 + 0 + 0)) then v555=nil;v556,v557=nil;v558=nil;v559=nil;v80[v82[4 -2 ]]=v63[v82[2 + 1 ]];v554=850 -(254 + 595) ;end if (v554==(162 -(8 + 149))) then v82=v70[v74];v559=v82[1322 -(1199 + 121) ];v80[v559]=v80[v559](v13(v80,v559 + (127 -(55 + 40 + 31)) ,v75));v74=v74 + (1 -(0 -0)) ;v82=v70[v74];v554=(3 -0) + 3 ;end if (((2994 -(177 + 1023)) -(573 + 1217))==v554) then v556,v557=v73(v80[v559](v13(v80,v559 + 1 ,v82[8 -(9 -4) ])));v75=(v557 + v559) -(1 + 0) ;v555=(0 + 0) -0 ;for v1244=v559,v75 do v555=v555 + (940 -(714 + 225)) ;v80[v1244]=v556[v555];end v74=v74 + 1 + 0 ;v554=14 -9 ;end if (((3 -0)==v554) or (1905==4025)) then v82=v70[v74];v80[v82[1 + 1 ]]=v82[3 -0 ];v74=v74 + (807 -(118 + (1498 -810))) ;v82=v70[v74];v559=v82[2];v554=52 -(25 + 23) ;end if ((1 + 1)==v554) then v559=v82[471 -(304 + 165) ];v558=v80[v82[1889 -(927 + 959) ]];v80[v559 + (3 -2) ]=v558;v80[v559]=v558[v82[736 -(16 + 716) ]];v74=v74 + (1 -0) ;v554=163 -((1519 -(120 + 1345)) + 106) ;end if (1==v554) then v74=v74 + (98 -(11 + 86)) ;v82=v70[v74];v80[v82[(341 -(8 + 329)) -2 ]]=v63[v82[(413 -(19 + 106)) -(175 + 110) ]];v74=v74 + (2 -1) ;v82=v70[v74];v554=9 -7 ;end if (v554==((6430 -4628) -(503 + 1293))) then v80[v82[5 -3 ]]();v74=v74 + (1034 -(912 + 121)) ;v82=v70[v74];do return;end break;end end else v80[v82[2 + 0 ]][v82[1292 -(1140 + 149) ]]=v80[v82[4]];end elseif ((83<2864) and (v83<=(1074 -(810 + 251)))) then if (v83<=(7 + 3)) then if (v83>(3 + 6)) then local v222=0 + 0 ;local v223;while true do if (v222==(539 -((59 -16) + 490))) then v74=v74 + (734 -(711 + 22)) ;v82=v70[v74];v80[v82[7 -5 ]]=v80[v82[862 -(240 + 601 + 18) ]];v74=v74 + 1 + 0 ;v82=v70[v74];v222=10 -3 ;end if ((14 -9)==v222) then v82=v70[v74];v80[v82[1 + (2 -1) ]]=v63[v82[1747 -(1344 + 400) ]];v74=v74 + (4 -3) ;v82=v70[v74];v80[v82[407 -(255 + 150) ]]=v80[v82[3 + 0 ]][v82[3 + (3 -2) ]];v222=(22 -11) -5 ;end if ((1428<4728) and (v222==(34 -26))) then v74=v74 + (1461 -(1295 + 165)) ;v82=v70[v74];v74=v82[9 -6 ];break;end if (v222==(1 + 0 + 1)) then v80[v82[1741 -(404 + 1335) ]]=v80[v82[1405 -(331 + 1071) ]][v82[410 -(183 + 223) ]];v74=v74 + (1 -0) ;v82=v70[v74];v223=v82[1939 -((3337 -(957 + 546)) + 103) ];v80[v223]=v80[v223](v13(v80,v223 + 1 ,v82[2 + (4 -3) ]));v222=8 -5 ;end if (v222==(1 + 0)) then v74=v74 + (338 -(10 + 124 + 203)) ;v82=v70[v74];v80[v82[1 + 1 + 0 ]]=v80[v82[341 -(118 + 220) ]][v82[1 + 1 + 2 ]];v74=v74 + 1 + 0 + 0 ;v82=v70[v74];v222=451 -(108 + 341) ;end if ((2 + 2)==v222) then v80[v82[8 -6 ]]=v62[v82[1496 -(711 + 782) ]];v74=v74 + 1 ;v82=v70[v74];v80[v82[3 -1 ]]=v80[v82[472 -(270 + (902 -(227 + 476))) ]][v82[2 + 2 ]];v74=v
